<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:id="@+id/layout4"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theme"
                android:ems="4"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_themeName_Alarm"
                android:ems="7"
                android:textSize="15dp"
                />

        </LinearLayout>

        <View
            android:id="@+id/divider1"
            style="@style/Divider"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/layout4"
            />


        <TextView
            android:id="@+id/textView_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider1"
            android:text="From"
            android:ems="4"
            android:background="#ebaa5b"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"/>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_below="@+id/textView_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp">


            <EditText
                android:id="@+id/editText_fromDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                />

            <Spinner
                android:id="@+id/spinner_fromMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/timeMonth"
                />

            <EditText
                android:id="@+id/editText_fromYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/layoutF"
            android:layout_below="@+id/layout2"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText_hours"
                android:ems="3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="hours"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText_minutes"
                android:layout_marginLeft="5dp"
                android:ems="3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="minutes"/>

            <Spinner
                android:id="@+id/spinner_am_pm_From"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:entries="@array/timeZone">
            </Spinner>

        </LinearLayout>


        <TextView
            android:id="@+id/textView_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutF"
            android:text="To"
            android:ems="4"
            android:background="#ebaa5b"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"/>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_below="@id/textView_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp">

            <EditText
                android:id="@+id/editText_ToDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                />

            <Spinner
                android:id="@+id/spinner_ToMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/timeMonth"
                />

            <EditText
                android:id="@+id/editText_ToYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/layoutS"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout3"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText_hours_TO"
                android:ems="3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="hours"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText_minutes_TO"
                android:layout_marginLeft="5dp"
                android:ems="3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="minutes"/>

            <Spinner
                android:id="@+id/spinner_am_pm_To"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:entries="@array/timeZone">
            </Spinner>

        </LinearLayout>


        <TextView
            android:id="@+id/textView_repeat"
            android:text="Repeat every "
            android:layout_below="@+id/layoutSleep_TO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:background="#ebaa5b"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/textView_sleep"
            android:text="Sleep time"
            android:layout_below="@+id/layoutS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:background="#ebaa5b"
            android:textSize="15dp"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/layoutSleep_FROM"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_sleep"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText_hours_sleepFrom"
                android:ems="3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="hours"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText_minutes_sleepFrom"
                android:layout_marginLeft="5dp"
                android:ems="3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="minutes"/>

            <Spinner
                android:id="@+id/spinner_am_pm_sleepFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:entries="@array/timeZone">
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/layoutSleep_TO"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutSleep_FROM"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText_hours_sleepTO"
                android:ems="3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="hours"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText_minutes_sleepTO"
                android:layout_marginLeft="5dp"
                android:ems="3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="minutes"/>

            <Spinner
                android:id="@+id/spinner_am_pm_sleepTO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:entries="@array/timeZone">
            </Spinner>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_repeat"
            android:layout_marginLeft="5dp"
            >

            <EditText
                android:id="@+id/editText_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:ems="10"
                android:text="20" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_repeat_min_hour"
                android:entries="@array/timeArray"></Spinner>
        </LinearLayout>


     <!--   <TextView
            android:id="@+id/textView_alarmTone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:text="Alarm Tone"
            android:ems="4"
            android:background="#ebaa5b"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"/>

        <LinearLayout
            android:id="@+id/alarm_ringtone_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView_alarmTone"
            android:background="@drawable/view_touch_selector"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:id="@+id/alarm_label_tone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/details_alarm_tone"
                android:textSize="18sp" />

            <TextView
                android:layout_below="@+id/textView_alarmTone"
                android:background="@drawable/view_touch_selector"
                android:id="@+id/alarm_label_tone_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/details_alarm_tone_default"
                android:textSize="14sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <View
            android:id="@+id/divider3"
            style="@style/Divider"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/alarm_ringtone_container" />-->
        <Button
            android:id="@+id/save_alarm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="onClick"
            android:background="@drawable/buttonshape2"
            android:layout_gravity="center_horizontal"
            android:textColor="#2B2B2B"
            android:textSize="20sp"
            android:layout_below="@+id/layout1"
            android:ems="10"
            />
    </RelativeLayout>

</ScrollView>